# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 982968d7-f7d2-4aa5-a471-8d4bdd27e984

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"13280378-448c354e-9cd2-4ece-9db7-883a0bbcd315","path":"SimpleKart Contract Tests.json","metaData":{}}
files[] = {"id":"13280378-23b38435-bd5e-47c3-8c8e-2847b73e3b27","path":"SimpleKart Integration Tests.json","metaData":{}}
files[] = {"id":"13280378-4a58119a-ff1b-4a90-b6ce-d1ebc302937c","path":"SimpleKart Security Tests.json","metaData":{}}
files[] = {"id":"13280378-59b6be7b-f1bc-4663-a626-55195e69139d","path":"SimpleKart.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
